{
    "name": "prueba-ceiba-mvc",
    "version": "1.0.0",
    "description": "Rest Api Pagos arrendamientos",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "REST",
        "API"
    ],
    "author": "Santiago Arango Gutierrez",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "etag": "^1.8.1",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "ini": "^2.0.0",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.18.1",
        "sqlstring": "^2.3.2"
    }
}
